{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@semanticweb/*": ["packages/*/src"]
        },
        "esModuleInterop": true,
        // "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "target": "ES2017",
        "module": "CommonJS",
        "declaration": true
    },

    "exclude": ["node_modules", "**/node_modules/*"]
}
